templates/nav.jade
extends ./base.jade

block prepend body
  nav(role="navigation").navbar.navbar-default
    .navbar-header
      button(type="button", data-toggle="collapse", data-target=".navbar-ex1-collapse").navbar-toggle.collapsed
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a(href="https://github.com/UV-CDAT/cdatweb", target="homepage").navbar-brand CDATWeb
    
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.navbar-left
        block navbar_left
      ul.nav.navbar-nav.navbar-right
        block navbar_right

templates/nav.html
{% extends "base.html" %}

{% block body %}
<nav role="navigation" class="navbar navbar-default">
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://github.com/UV-CDAT/cdatweb" target="homepage" class="navbar-brand">CDATWeb</a>
  </div>
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav navbar-left">
    </ul>
    <ul class="nav navbar-nav navbar-right">
    </ul>
  </div>
</nav>
{{ block.super }}
{% endblock body %}
